spring.application.name=rideservice

#MongoDb creds
spring.data.mongodb.uri=mongodb+srv://easycommuteMongoDb:Hanuman123@easycommutecluster.wh3qv.mongodb.net/?retryWrites=true&w=majority&appName=EasyCommuteCluster
spring.data.mongodb.database=easycommute

springdoc.api-docs.path=/api-docs

#Maps
google.maps.api.key=AIzaSyAjAt5VnF48EAR8uiRC9nt2zJnGRCfywRI